PACKAGE=1
IMPORT=2
TYPE=3
VARIABLE=4
FUNCTION=5
MUTABLE=6
PUBLIC=7
NEW=8
IF=9
ELSE=10
WHILE=11
FOR=12
IN=13
OF=14
MATCH=15
STATIC=16
PLUS=17
MINUS=18
STAR=19
EQUALS=20
COLON=21
UNDERSCORE=22
SEMICOLON=23
PERIOD=24
COMMA=25
ARROW=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_BRACE=31
RIGHT_BRACE=32
PIPE=33
BYTE=34
UNSIGNED_BYTE=35
SHORT=36
UNSIGNED_SHORT=37
INT=38
UNSIGNED_INT=39
LONG=40
UNSIGNED_LONG=41
FLOAT=42
DOUBLE=43
BOOLEAN=44
CHAR=45
STRING_LITERAL=46
CHAR_LITERAL=47
INTEGER_LITERAL=48
FLOAT_LITERAL=49
TRUE=50
FALSE=51
IDENTIFIER=52
COMMENT=53
MULTILINE_COMMENT=54
WS=55
'package'=1
'import'=2
'type'=3
'var'=4
'fn'=5
'mut'=6
'pub'=7
'new'=8
'if'=9
'else'=10
'while'=11
'for'=12
'in'=13
'of'=14
'match'=15
'static'=16
'+'=17
'-'=18
'*'=19
'='=20
':'=21
'_'=22
';'=23
'.'=24
','=25
'->'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'|'=33
'byte'=34
'ubyte'=35
'short'=36
'ushort'=37
'int'=38
'uint'=39
'long'=40
'ulong'=41
'float'=42
'double'=43
'bool'=44
'char'=45
'true'=50
'false'=51
